<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/navigation_drawer_image">

    <ImageView
        android:id="@+id/profile_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/face" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_avatar"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="@string/drawer_name"
        android:textColor="@color/cardview_light_background"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_name"
        android:layout_marginStart="12dp"
        android:text="@string/drawer_email"
        android:textColor="@color/cardview_light_background" />

</RelativeLayout>