# OnlineShopProject

./: README.md
OnlineShop/app/: .gitignore  build.gradle
OnlineShop/app/src/androidTest/java/com/example/phantom/onlineshop/: ApplicationTest.java
OnlineShop/app/src/main/: AndroidManifest.xml
OnlineShop/app/src/main/java/com/example/phantom/onlineshop/: CategoryActivity.java  CategoryDetailActivity.java  DetailedActivity.java  MainActivity.java
OnlineShop/app/src/main/java/com/example/phantom/onlineshop/adapters/: AddressesAdapter.java  CategoriesAdapter.java  CategoryAdapter.java  DrawerAdapter.java  Header.java  MainScreenAdapter.java  OffersAdapter.java  RVCustomAdapter.java  RecyclerViewAdapter.java
OnlineShop/app/src/main/java/com/example/phantom/onlineshop/database/: Model.java  ModelDatabase.java
OnlineShop/app/src/main/java/com/example/phantom/onlineshop/fragments/: CategoryListFragment.java  ContactsFragment.java  DeliveryFragment.java  DessertFragment.java  PizzaFragment.java  SaladFragment.java  SoupFragment.java  TopFragment.java
OnlineShop/app/src/main/res/layout/: activity_category_detail.xml  activity_detailed.xml  activity_main.xml  category_item.xml  drawer_header.xml  drawer_item.xml  fragment_category_list.xml  fragment_contact.xml  fragment_contacts.xml  fragment_delivery.xml  fragment_dessert.xml  fragment_pizza.xml  fragment_salad.xml  fragment_soup.xml  fragment_top.xml  model.xml  offer_item.xml  toolbar.xml
OnlineShop/app/src/main/res/menu/: menu_main.xml
OnlineShop/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
OnlineShop/app/src/test/java/com/example/phantom/onlineshop/: ExampleUnitTest.java
(+19 files in other folders)
