<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/menu_grid"
        android:icon="@drawable/stag_grid"
        android:title="@string/grid"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_list"
        android:icon="@drawable/list"
        android:title="@string/list"
        app:showAsAction="always" />

</menu>